# springboot-study

./: .gitignore  outline.txt  pom.xml
src/main/java/com/test/springboot/: Application.java  ExitCodeApplication.java
src/main/java/com/test/springboot/component/: MyBean.java  YourBean.java
src/main/java/com/test/springboot/config/: AppConfig.java  CustomCorsConfiguration.java  HttpMessageConverterConfig.java  RestProxyConfiguration.java  ScheduleCustomizer.java
src/main/java/com/test/springboot/config/Factory/: ScheduleJobFactory.java
src/main/java/com/test/springboot/controller/: InternalUserProfileController.java  TestController.java  UserController.java
src/main/java/com/test/springboot/domain/: InternalUserProfile.java  User.java
src/main/java/com/test/springboot/exception/: UserException.java
src/main/java/com/test/springboot/exception/handler/: UserControllerAdvice.java  ValidatedAdvice.java
src/main/java/com/test/springboot/filter/: TestAgainFilter.java  TestFilter.java
src/main/java/com/test/springboot/handler/: InternalUserProfileHandler.java  UserHandler.java
src/main/java/com/test/springboot/jooq/data/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/test/springboot/jooq/data/jooq/tables/: City.java  CtmsAuditChecklist.java  CtmsCompany.java  CtmsCompanyCat.java  CtmsCompanyGrp.java  CtmsCompanyHolder.java  CtmsCompanyName.java  CtmsCompanyRequest.java  CtmsCtForm.java  CtmsCtFormAgmtFiles.java  CtmsCtFormOtherPty.java  CtmsCtFormPty.java  CtmsCtFormService.java  CtmsReportGrpHier.java  CtmsUser.java  CtmsUserGroup.java  CtmsUserPreference.java  TestUser.java
src/main/java/com/test/springboot/jooq/data/jooq/tables/daos/: CtmsAuditChecklistDao.java  CtmsCompanyCatDao.java  CtmsCompanyDao.java  CtmsCompanyGrpDao.java  CtmsCompanyHolderDao.java  CtmsCompanyNameDao.java  CtmsCompanyRequestDao.java  CtmsCtFormAgmtFilesDao.java  CtmsCtFormDao.java  CtmsCtFormOtherPtyDao.java  CtmsCtFormPtyDao.java  CtmsCtFormServiceDao.java  CtmsReportGrpHierDao.java  CtmsUserDao.java  CtmsUserGroupDao.java  CtmsUserPreferenceDao.java  TestUserDao.java
src/main/java/com/test/springboot/jooq/data/jooq/tables/pojos/: City.java  CtmsAuditChecklist.java  CtmsCompany.java  CtmsCompanyCat.java  CtmsCompanyGrp.java  CtmsCompanyHolder.java  CtmsCompanyName.java  CtmsCompanyRequest.java  CtmsCtForm.java  CtmsCtFormAgmtFiles.java  CtmsCtFormOtherPty.java  CtmsCtFormPty.java  CtmsCtFormService.java  CtmsReportGrpHier.java  CtmsUser.java  CtmsUserGroup.java  CtmsUserPreference.java  TestUser.java
src/main/java/com/test/springboot/jooq/data/jooq/tables/records/: CityRecord.java  CtmsAuditChecklistRecord.java  CtmsCompanyCatRecord.java  CtmsCompanyGrpRecord.java  CtmsCompanyHolderRecord.java  CtmsCompanyNameRecord.java  CtmsCompanyRecord.java  CtmsCompanyRequestRecord.java  CtmsCtFormAgmtFilesRecord.java  CtmsCtFormOtherPtyRecord.java  CtmsCtFormPtyRecord.java  CtmsCtFormRecord.java  CtmsCtFormServiceRecord.java  CtmsReportGrpHierRecord.java  CtmsUserGroupRecord.java  CtmsUserPreferenceRecord.java  CtmsUserRecord.java  TestUserRecord.java
src/main/java/com/test/springboot/jooq/service/: UserJooqService.java
src/main/java/com/test/springboot/jpa/: InternalUserProfileRepository.java  UserRepository.java
src/main/java/com/test/springboot/listener/: MyListener.java  ScheduleJobListener.java
src/main/java/com/test/springboot/listener/event/: MyEvent.java
src/main/java/com/test/springboot/repository/: InternalUserProfileRepository.java  UserRepository.java
src/main/java/com/test/springboot/route/: InternalUserProfileRoutingConfiguration.java  UserRoutingConfiguration.java
src/main/java/com/test/springboot/serializer/: DateSerializer.java
src/main/java/com/test/springboot/service/: SaveService.java
src/main/java/com/test/springboot/service/impl/: SaveServiceImpl.java
src/main/java/com/test/springboot/template/interception/: CommonHttpRequestInterceptor.java
src/main/java/com/test/springboot/template/rest/: HRCProxyCustomizer.java
src/main/java/com/test/springboot/timer/: TestTimer.java
src/main/java/com/test/springboot/validator/property/: SecurityValidator.java
src/main/java/com/test/springboot/viewResolver/: MyErrorViewResolver.java
src/main/resources/banner/: banner.txt
src/main/resources/config/: application-dev.yml  application-test.yml  application-testdb.yml  application.yml
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/main/resources/html/: test_static.html
src/main/resources/html/error/: 404.html  406.html  500.html
src/main/resources/static/: index.html
src/test/java/com/test/springboot/Configuration/: AppConfigUnitTest.java
src/test/java/com/test/springboot/base/: BaseRestApiTest.java  MVCTestBase.java
src/test/java/com/test/springboot/controller/: UserControllerMVCTest.java
src/test/java/com/test/springboot/jpa/: UserRepositoryIntTest.java
src/test/java/com/test/springboot/misc/: OutPutCaptureUnitTest.java
src/test/java/com/test/springboot/rest/: UserRestApiTest.java
